<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="Lesson5.js" defer></script>
    <style>
		.line{
			width: 240px;
			height: 30px;
		}
		.cell {
			width: 30px;
			height: 30px;
			float:left;
		}
		.black{
			background-color: black;
		}
		.cells{
			width: 240px;
			height: 240px;
			border: #000;
			border-style: solid;
			border-width: 2px;
		}
		.signs {
			width: 264px;
			height: 264px;	
			
			border: red;
			border-style: solid;
			border-width: 2px; 		}
		.digs {
			width: 10px;
			height: 260px;
			float: left;
		}
		
		.lett{
			width: 240px;
			height: 10px;
		
		}
		
		.desk {
			width: 244px;
			height: 264px;
			float:left;
		}
		.smallCell {
			width: 10px;
			height: 15px;
			font-size: 10px;
			padding-top: 15px;
		}
		.smallCell2 {
			width: 30px;
			height: 10px;
			font-size: 10px;
			float: left;
			line-height: 10px;
		}
		
		.firstCell {
			padding-top: 19px;
		}
		
		.firstCell2 {
			margin-left: 0px;
		}
		p {
		text-align: center;
		display: block; 
		margin-top: 0px;}
		/*
		.rotate {
			-webkit-transform: rotate(180deg);
-			ms-transform: rotate(180deg); 
			transform: rotate(180deg);
		}
		.firstRotated {
			padding-top: 0px;
		}
		*/
		.floatleft{
			float: left;
		}
	</style>
</head>
<body>
   <div class="container" id="main">
   
   </div>
    
</body>
</html>