<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="Lesson5b.js" defer></script>
    <style>
		.cell {
			width: 20px;
			height: 20px;
		}
		.cellBlack {
			background-color: #854E2A;
		}	
		.cellWhite {
			background-color: #FDFB58;
		}
		.digitsLetters
		{
			font-size: 10px;
			text-align: center;
		}
		.leftDigs {
			border-right: 1px solid black;	
		}
		.rotate {
			solid black;
			-webkit-transform: rotate(180deg);
-			ms-transform: rotate(180deg); 
			transform: rotate(180deg);
		} 
		.rightDigs {
			border-left: 1px solid black;	 
		}
		.topLetters{
			border-bottom: 1px solid black;
		}
		.bottomLetters {
			border-top: 1px solid black;
		}
	</style>
</head>
<body>
   <div class="container" id="main">
   
   </div> 
</body>
</html>